{
  "name": "@agentgavin/shadcn-vue",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP (Model Context Protocol) server for front-end developer",
  "main": "dist/index.js",
  "bin": {
    "fe-master": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "inspect": "tsc && npx @modelcontextprotocol/inspector node -- dist/index.js",
    "inspect-live": "npx @modelcontextprotocol/inspector npx -- @agentgavin/shadcn-vue",
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "prepublishOnly": "npm run build",
    "update": "npm run build && npm version patch && npm publish --access public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "front-end",
    "tools",
    "frontend",
    "developer",
    "ai",
    "tailwindcss"
  ],
  "author": "AgentGavin AI",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/deepseek": "^0.2.13",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "@openrouter/ai-sdk-provider": "^0.4.5",
    "ai": "^4.3.10",
    "dotenv": "^16.5.0",
    "jsonrepair": "^3.12.0",
    "mdast-util-from-markdown": "^2.0.2",
    "unist-util-visit-parents": "^6.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
